body {
    font-family: Arial, sans-serif;
    background-color: #fdfdfd;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    text-align: center;
}

.container {
    
    text-align: center;
    margin-top: 2rem;
}

h2 {
    text-align: center;
}
.container h2, .container img {
    display: inline-block;
    vertical-align: middle;
}

.action {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    background-color: #1768d1;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

